// app global css in Sass form
.constrain
  max-width: 975px
  margin: 0 auto

.constrain-more
  max-width: 500px
  margin: 0 auto

tr:nth-child(even) 
  background-color: #db8d3414 !important

th 
  background-color: #db56f538 !important
